{
  "name": "hervoice-rwanda",
  "version": "1.0.0",
  "description": "HerVoice is a digital platform designed to support women and girls who experience violence or harassment. Many victims remain silent due to fear, stigma, or lack of access to reporting channels. This silence allows violence to continue, causing harm to individuals and society.",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ange290/HerVoice-Rwanda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ange290/HerVoice-Rwanda/issues"
  },
  "homepage": "https://github.com/Ange290/HerVoice-Rwanda#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
